<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="DVVK" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0G3-On-vpk" id="kJG-Ud-ZXu"/>
                <outlet property="textField" destination="Ppz-Dl-VOO" id="now-e6-AGW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-On-vpk">
                    <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter massege..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-Dl-VOO">
                    <rect key="frame" x="16" y="824" width="338" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-7i-j1n">
                    <rect key="frame" x="362" y="824" width="36" height="30"/>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendClicked" destination="-1" eventType="touchUpInside" id="y93-V1-IEX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UaG-7i-j1n" firstAttribute="leading" secondItem="Ppz-Dl-VOO" secondAttribute="trailing" constant="8" id="B1E-cb-xiv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0G3-On-vpk" secondAttribute="trailing" id="Cu4-fo-hsM"/>
                <constraint firstItem="0G3-On-vpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Duc-VS-MP1"/>
                <constraint firstItem="Ppz-Dl-VOO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FJb-pY-hNu"/>
                <constraint firstItem="0G3-On-vpk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pwv-qs-XHb"/>
                <constraint firstItem="UaG-7i-j1n" firstAttribute="top" secondItem="0G3-On-vpk" secondAttribute="bottom" constant="8" id="VjF-nl-U7G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ppz-Dl-VOO" secondAttribute="bottom" constant="8" id="bgO-qI-SsG"/>
                <constraint firstItem="Ppz-Dl-VOO" firstAttribute="top" secondItem="0G3-On-vpk" secondAttribute="bottom" constant="8" id="eqX-D0-kop"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UaG-7i-j1n" secondAttribute="bottom" constant="8" id="nx8-mO-8cF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UaG-7i-j1n" secondAttribute="trailing" constant="16" id="zuV-rU-JNf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-225" y="-28"/>
        </view>
    </objects>
</document>
